#Tomcat By Default in PortNo- 8080
#changing port use (server.port=___)

#Configuring Spring Data JPA
#Connection variables
#spring.datasource.url = jdbc:mysql://cmsc508.com/humanresources_pradhanr
spring.datasource.url = jdbc:mysql://localhost:3306/library_management?createDatabaseIfNotExist=true
#spring.datasource.username=pradhanr
spring.datasource.username=root
#spring.datasource.password=V00942207
spring.datasource.password=Roshan@24

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update